# This is a single-NIC configuration to implement the required bridges
# for OpenStack-Ansible. This illustrates the configuration of the first
# Infrastructure host and the IP addresses assigned should be adapted
# for implementation on the other hosts.
#
# After implementing this configuration, the host will need to be
# rebooted.

# Physical interface
auto ens4
iface ens4 inet manual

# Container/Host management VLAN interface
auto ens4.10
iface ens4.10 inet manual
    vlan-raw-device ens4

# OpenStack Networking VXLAN (tunnel/overlay) VLAN interface
auto ens4.30
iface ens4.30 inet manual
    vlan-raw-device ens4

# Storage network VLAN interface (optional)
auto ens4.20
iface ens4.20 inet manual
    vlan-raw-device ens4

# Container/Host management bridge
auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports ens4.10
    address 172.29.236.13
    netmask 255.255.252.0
    gateway 172.29.236.1
    dns-nameservers 8.8.8.8 8.8.4.4

# OpenStack Networking VXLAN (tunnel/overlay) bridge
#
# Only the COMPUTE and NETWORK nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
auto br-vxlan
iface br-vxlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports ens4.30

# OpenStack Networking VLAN bridge
auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports ens4
    
# Storage bridge (optional)
#
# Only the COMPUTE and STORAGE nodes must have an IP address
# on this bridge. When used by infrastructure nodes, the
# IP addresses are assigned to containers which use this
# bridge.
#
auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports ens4.20
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports ens4.20
    address 172.29.244.13
    netmask 255.255.252.0
